SPOTIFY_CLIENT_ID = 'db269cddd22a4610bc83ccc7f600815e'
SPOTIFY_CLIENT_SECRET = 'ab5f8d100faa4382ba6a4532608e4289'
SPOTIFY_REDIRECT_URI = 'http://localhost:3000/auth/callback'

GENIUS_CLIENT_ID = 'QM722vHoZZkiHYSAtACGZuPX9ANES4krMZzkNVAGlqUADhqCDR3vk4P0eFmPblIx'
GENIUS_CLIENT_SECRET = 'W1_Ew6hh5w4x-QTKRBv6gacXMVlmpHNTWfdJSUvMkRVkD28_RjEF8WILs7kzD13JyThdr1Mwd4OfYfwR0Bbelg'
GENIUS_REDIRECT_URI = 'http://localhost:3000/auth/genius/callback'